<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<div class="container">
<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header;
}

.item2 { grid-area: main; }
.item3 { grid-area: right; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'footer footer footer footer footer footer'
    'main main main right right right ';
    ;
  grid-gap: 5px;
  background-color: red;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: left;
  padding: 30px 0;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">Übersicht deiner Fahrschulen

Jede  &nbsp;  <button class="btn success">button</button>
</br>  Ficha wedi dedu c ed duet trot Jede Faehu tat utterschdcte detim en ibehtietes Cuttand Aut thee Serte tot LLIL F ILMMAL TL. ?? ?? Fatrinit??????????.

Fahrschule Achselpeter

Achal Petar Serker

ents

matiata

O h schoeloetcovoketottde </div>
  
  <div class="item2">stundenfragen</br>  <button class="btn success">button</button></div>  
  <div class="item3">schulernfragen</br>  <button class="btn success">button</button></div>
  <div class="item4">verbessere dein profile</br><button class="btn success">button</button><button class="btn success">button</button>  <button class="btn success">button</button></div>
</div>

</body>
</html>